# Knife Hacks

This repository contains bits of code that may be useful to people
using Chef.  It is structured as follows:

* `bootstraps/`: Bootstraps that can be used with knife bootstrap.
  Place in `.chef/bootstrap/`
* `exec`/: Scripts to be used with knife-exec
* `plugins/`: An unorganized set of plugins that extend knife's
  functionality. Place in `.chef/plugins/knife/`

# Warning

I place code here when I believe that it may be useful to me or others
in the future.  But, the code here has not been tested extensively beyond
my initial use of it.  Be extra wary of the `exec/` folder.

# LICENSE

Unless otherwise specified all works in this repository are

Copyright 2011 Opscode, Inc
Author:: Steven Danna (steve@opcsode.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
